<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>良仓·一站式生活电商平台</title>
    <link rel="stylesheet" href="./css/init.css">
    <link rel="stylesheet" href="./css/header.css">
</head>
<body>
    <div id="header">
        <div class="header-top">
            <div class="top-menu clear-float">
                <a href=""><div id="logo"></div></a>
                <ul class="nav_right">
                    <li class="login-reg">
                        <a href="" class="login">登录</a>
                        <a href="" class="reg">注册</a>
                    </li>
                    <li class="line"></li>
                    <li class="shoppingcar">
                        <a href="" class="shopping-car">购物车</a>
                        <div class="car-list">
                            <div id="nullcar">
                                <a href="">你的购物车暂时没有商品...</a>
                            </div>
                            <div id="shoppingcon"></div>
                            <a href="" class="add-product">
                                快去抢购良仓商品吧！
                            </a>
                        </div>
                    </li>
                    <li class="line"></li>
                    <li class="messages">
                        <a href="" class="msglist">消息</a>
                        <div class="user-msg">
                            <a href=""><span>动态<small>0</small></span></a>
                            <a href=""><span>评论<small>0</small></span></a>
                            <a href=""><span>私信<small>0</small></span></a>
                            <a href=""><span>粉丝<small>0</small></span></a>
                            <a href=""><span>喜欢<small>0</small></span></a>
                            <a href=""><span>通知<small>0</small></span></a>
                        </div>
                    </li>
                    <li class="line"></li>
                    <li class="add-goods">
                        <a href="" class="add">添加良品</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-menu"></div>
        <div class="header-sub"></div>
    </div>
</body>
</html>